<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Student Bio</h1>
    <br>
    <h2>Joshua Cameron</h2>
    <br><br>
    <img href="joker.jpg">

    <br><br>
    <p>I am a former combat medic, war veteran. I currently 
        work at the University of Utah as a Research Analyst
    </p>
    <br><br>
    <h2>Contact Info:</h2>

    <br>
    <ul>
    <li><a href="http://www.google.com"></a>Email:</li>
    <li><a href="www.github.com"></a> GitHub</li>
    <li><a href="www.youtube.com"></a> Portfiolio</li>
    </ul>
</body>
</html>